{
    "name": "ahmetbarut/test-package",
    "autoload": {
        "psr-4": {
            "Ahmetbarut\\TestPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmet Barut",
            "email": "ahmetbarut588@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ahmetbarut\\TestPackage\\Providers\\TestPackageServiceProvider"
            ]
        }
    }
}
